<!DOCTYPE html>
<html>
  <head>
    <title>Barbie's Clock</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/cwdc/mainPage/LCG.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oooh+Baby&family=Open+Sans:wght@600&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --cpink: #e0218a;
        --clighter: #ed5c9b;
        --cbubblegun: #f18dbc;
        --cwhite: white;
        --cdollhouse: #f7b9d7;
        --ccandy: #facde5;
        --cwhite3: #446127;
      }
      body {
        margin: 20px;
      }
      #clock,
      #handles {
        border: 5px solid #e0218a;
        padding: 20px;
        margin: 0px;
      }
      #barbie {
        width: 512px;
        font-family: cursive;
        text-align: center;
        font-size: 30px;
      }
      #container {
        position: relative;
        height: 512px;
        margin: 0px;
        margin-bottom: 50px;
      }
      canvas {
        position: absolute;
      }
      #handles {
        z-index: 2;
      }
      #clock {
        background-color: white;
        z-index: 1;
      }
    </style>
  </head>

  <body>
    <p id="barbie">
      <a
        href="https://www.barbiefilme.com.br/"
        style="
          font-family: 'Oooh Baby', cursive;
          font-size: 60px;
          font-weight: 900;
          color: #e0218a;
          text-decoration: none;
        "
        >Barbie</a
      >
    </p>

    <div id="container">
      <canvas id="clock" width="512" height="512">
        Please upgrade your browser.
      </canvas>
      <canvas id="handles" width="512" height="512">
        Please upgrade your browser.
      </canvas>
    </div>
    <br />
    <p>
      <audio title="Dua Lipa-Dance The Night" controls loop>
        <source
          src="Dua Lipa - Dance The Night (From Barbie The Album).mp3"
          type="audio/mpeg"
        />
        Please upgrade your browser!
      </audio>

      <small>
        Música Tema do Filme da Barbie por
        <a
          href="https://www.band.uol.com.br/entretenimento/notou-dua-lipa-em-barbie-como-e-a-participacao-relampago-da-cantora-no-filme-16618016"
        >
          Dua Lipa (2023)
        </a>
      </small>
    </p>
    <p>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/N1NnDpjCQCY?si=c_pn_D5aIc5EhzIl"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <br />
    </p>

    <script src="suncalc.js"></script>
    <script src="clock.js"></script>
    <script src="date.js"></script>
  </body>
</html>
